spring.application.name=FeedbackManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/feedbackdb
spring.datasource.username=postgres
spring.datasource.password=shashi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret="Y2hhbmdlLW1lLXBsZWFzZS1jaGFuZ2UtbWUtcGxlYXNlLWNoYW5nZS1tZS1wbGVhc2U="
app.jwt.expiration=86400000

spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=INFO